<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tesla 2.0</title>
</head>
<body>
    
    <div class="header" id="header">
      
        <nav>
            <img src="imgs/logo.png" class="logo">
            <ul>
              <li><a href="#" id="Inicio">Incio</a></li>  
              <li><a href="#" id="Modelos">Modelos</a></li>
              <li><a href="#" id="Blog">Blog</a></li>
              <li><a href="#" id="Sobre">Sobre</a></li>
            </ul>
            <a href="" class="btn">Compre agora</a>
        
        </nav>  

            <div class="info">

                <div>

                    <h2>1.0 S</h2>
                    <p>60 mph</p>

                </div>
                <div>

                    <h2>200 mph</h2>
                    <p>Top speed</p>

                </div><div>

                    <h2>396 mi</h2>
                    <p>Velocidade maxima</p>

                   <div class="line">

                   </div>

                   <div>
                    <h2>Model S</h2>
                   </div>
                
                
                <div class="Registro">

                <ul>

                    <a href="#">Entrar</a>
                    <a href="#">Registrar</a>                  
                
                </ul>

                

                </div>
                
                
                
                </div>



                <div class="Naotem">

                    <h6>Não tem uma conta?</h6>
                </div>
            
            </div>


            
     </div>





</body>
</html>